<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/org/postmarketos/Welcome">
    <file>postmarketos_welcome-window.ui</file>
    <file>logo.svg</file>
    <file>style.css</file>
    <file>welcome-swipe.svg</file>
  </gresource>
</gresources>
